variable temperature equal ZZZ # Room temperature
variable randomSeed equal XXX
variable numHostChains equal YYY # Number of host chains

# Initialise parameters for units and box type
units       real
dimension   3
boundary    p p p
atom_style  full

# Initial pair style and bond parameters
bond_style  harmonic

dielectric  80.0

# Load simulation configuration
read_data   updated_config.dat

# Set pair parameters
include         /home/yw9071/scripts/RNA_flux_project/potential_60_particle_types.dat

# Create cavity and protein groups
group cavity molecule == 1
group proteins molecule > 1

variable filter2 equal ${numHostChains}+2
group host_chains molecule <> 1 ${filter2} # Host chains

variable filter1 equal ${numHostChains}+1
group guest_chains molecule > ${filter1} # Guest chains

# Assign velocities to particles
velocity        proteins create ${temperature} ${randomSeed}

special_bonds fene

# Neighbour list settings
neighbor  3.5 multi
neigh_modify    every 10 delay 0

# Timestep and computational parameters
comm_style      tiled
timestep        10 # fs

fix             fxnve   proteins nve
fix             fxlange proteins langevin ${temperature} ${temperature} 100000.0 ${randomSeed}
fix             fxbal  proteins balance 1000 1.1 rcb

# Thermo output settings
thermo          1000
thermo_style    custom step temp density ecoul ke pe etotal
thermo_modify   flush yes

# Dump particle data for later analysis
# Host and guest chains
dump 1 proteins custom 50000 proteins.lammpstrj id mol type q xu yu zu #unwrapped coordinates
dump_modify 1 sort id
dump_modify 1 append yes
# Guest chains
dump 2 guest_chains custom 10000 guest_chains.lammpstrj id mol type q xu yu zu #unwrapped coordinates
dump_modify 2 sort id
dump_modify 2 append yes
# All
dump 3 all custom 1000000 all.lammpstrj id mol type q xu yu zu #unwrapped coordinates
dump_modify 3 sort id
dump_modify 3 append yes


# Run simulation
restart 500000 restart1 restart2
run 2000000 # 20 ns run

# Write final configuration
write_data final_config.dat nocoeff # nocoeff ensures that we don't write the force field info.
